# freeword

./: .gitignore  AndroidManifest.xml  README.md  project.properties  settings.gradle
androidnumberpickerb4562f/: build.gradle
cacheWord/: build.gradle
cacheWord/src/main/java/info/guardianproject/cacheword/: SerializedSecretsV0.java
gradle/wrapper/: gradle-wrapper.properties
noteCipher/: build.gradle
noteCipher/src/main/: AndroidManifest.xml
noteCipher/src/main/java/io/darknote/: App.java  LockScreenActivity.java  NConstants.java  NoteCipher.java  NoteEdit.java
noteCipher/src/main/java/io/darknote/activities/: LockScreenActivity.java  NoteActivity.java  NotesListActivity.java  SettingsActivity.java
noteCipher/src/main/java/io/darknote/core/: App.java  AppLockHandler.java  NConstants.java  PRNGFixes.java
noteCipher/src/main/java/io/darknote/data/: Note.java
noteCipher/src/main/java/io/darknote/database/: DatabaseContentProvider.java  DatabaseHelper.java  NoteProvider.java  NoteTable.java  SQLCipherOpenHelper.java
noteCipher/src/main/java/io/darknote/util/: LinedEditText.java  NoteUtils.java
noteCipher/src/main/java/io/freeword/activities/: LockScreenActivity.java  NoteActivity.java  NotesListActivity.java  SettingsActivity.java
noteCipher/src/main/java/io/freeword/core/: App.java  AppLockHandler.java  NConstants.java  PRNGFixes.java
noteCipher/src/main/java/io/freeword/data/: Note.java
noteCipher/src/main/java/io/freeword/database/: DatabaseContentProvider.java  DatabaseHelper.java  NoteProvider.java  NoteTable.java  SQLCipherOpenHelper.java
noteCipher/src/main/java/io/freeword/layout/: LinedEditText.java
noteCipher/src/main/java/io/freeword/util/: LinedEditText.java  NoteUtils.java  PassphraseUtil.java
noteCipher/src/main/res/drawable/: round_borders.xml
noteCipher/src/main/res/layout/: activity_lock_screen.xml  delete_note_dialog.xml  note_edit.xml  note_list_long_press_dialog.xml  notes_list.xml  notes_row.xml
noteCipher/src/main/res/menu/: notes_list_activity_menu.xml
noteCipher/src/main/res/values/: cacheword.xml  notecipher.xml  strings.xml
noteCipher/src/main/res/values-ca/: strings.xml
noteCipher/src/main/res/values-de/: strings.xml
noteCipher/src/main/res/values-es/: strings.xml
noteCipher/src/main/res/values-fr/: strings.xml
noteCipher/src/main/res/values-nb/: strings.xml
noteCipher/src/main/res/values-sv/: strings.xml
noteCipher/src/main/res/values-tr/: strings.xml
noteCipher/src/main/res/values-vi/: strings.xml
noteCipher/src/main/res/xml/: settings.xml
res/layout/: note_edit.xml  (+1 more)
(+22 files in other folders)
