apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile files('libs/commons-codec.jar')
    compile files('libs/iocipher.jar')
    compile files('libs/spongycastle-core-1.50.0.0.jar')
    compile files('libs/spongycastle-prov-1.50.0.0.jar')
    compile files('libs/sqlcipher.jar')
}
