apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "io.freeword"
        minSdkVersion 11
        targetSdkVersion 23
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'info.guardianproject.cacheword:cachewordlib:0.1'
    compile project(':androidnumberpickerb4562f')
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.google.guava:guava:18.0'
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.android.support:support-v4:23.1.1'
    compile files('libs/sqlcipher.jar')
}
