apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "io.freeword"
        minSdkVersion 11
        targetSdkVersion 24
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories{
    flatDir{
        dirs 'libs'
    }
}

dependencies {
    compile 'info.guardianproject.cacheword:cachewordlib:0.1'
    compile project(':androidnumberpickerb4562f')
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.google.guava:guava:18.0'
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.android.support:support-v4:24.1.1'
    compile 'net.zetetic.android-database-sqlcipher:android-database-sqlcipher::3.3.1-2@aar'
}
